# ClevertecTestTask

./: .gitignore  README.md  build.gradle  check.txt
src/main/java/by/home/: Check.java  CheckRunner.java  CheckUtils.java  DiscountCard.java  Product.java
src/main/java/by/home/aspect/annotations/: AspectCache.java  Cache.java
src/main/java/by/home/aspect/caching/: Cache.java  CacheInitializer.java  CacheProperties.java
src/main/java/by/home/aspect/caching/impl/: LFUCache.java  LRUCache.java
src/main/java/by/home/aspect/entity/: Car.java
src/main/java/by/home/aspect/entity/enums/: BodyType.java
src/main/java/by/home/aspect/factories/: CacheFactory.java
src/main/java/by/home/aspect/repository/: Repository.java
src/main/java/by/home/aspect/repository/impl/: RepositoryImpl.java
src/main/java/by/home/aspect/service/: Service.java
src/main/java/by/home/aspect/service/impl/: CarServiceImpl.java
src/main/java/by/home/collections/: ClevertecArrayList.java  ClevertecLinkedList.java
src/main/java/by/home/dao/: DiscountCardsDao.java  ProductsDao.java
src/main/java/by/home/dao/impl/: DiscountCardsDaoImpl.java  ProductsDaoImpl.java
src/main/java/by/home/db/: ConnectionManager.java  DiscountCardDB.java  ProductDB.java
src/main/java/by/home/exception/: PostgreSQLException.java
src/main/java/by/home/factory/: CheckPrinterType.java
src/main/java/by/home/model/: Check.java  DiscountCard.java  Product.java
src/main/java/by/home/printers/: CheckPrinter.java  ConsolePrinter.java  FilePrinter.java  PdfPrinter.java  TxtPrinter.java
src/main/java/by/home/printers/template/: CheckTemplate.java  SimpleCheckTemplate.java
src/main/java/by/home/utils/: CheckUtils.java  Constants.java
src/main/resources/: Task10.sql  Task9.sql  config.properties  discount_cards.json  postgresqldb.properties  products.json
src/test/java/ru/clevertec/collections/: ClevertecArrayListTest.java  ClevertecLinkedListTest.java
