plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '5.3.0'
    id 'com.bmuschko.tomcat' version '2.7.0'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'by.home'
version '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(14)
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'

    def tomcatVersion = '9.0.59'
    tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.59'

    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'com.itextpdf:itextpdf:5.5.13.2'

}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.http11.Http11Nio2Protocol'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'by.home.CheckRunner'
    }

}

