plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '5.3.0'
    id 'com.bmuschko.tomcat' version '2.7.0'
    id 'war'
}

group 'by.home'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'

    def tomcatVersion = '9.0.59'
    tomcat  "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.59'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.http11.Http11Nio2Protocol'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
