_______________________________________
|             CASH RECEIPT            |
|           SUPERMARKET 123           |
|      12, MILKYWAY Galaxy, Earth     |
|         Tel: 123-456-789-0          |
|                                     |
|CASHIER: #1            DATE: 29.11.21|
|                       TIME: 06:52   |
|-------------------------------------|
|QTY  DESCRIPTION         PRICE  TOTAL|
|                                     |
| 6   Spoon               12.56  75.36|
| 5   Fork                11.33  50.99|
|Discount: 10%                        |
|=====================================|
|                                     |
|TOTAL                           126.35|
|_____________________________________|
