_______________________________________
|             CASH RECEIPT            |
|           SUPERMARKET 123           |
|      12, MILKYWAY Galaxy, Earth     |
|         Tel: 123-456-789-0          |
|                                     |
|CASHIER: #%-8d     DATE: %td.%tm.%ty|
|                       TIME: %tH:%tM   |
|-------------------------------------|
|QTY  DESCRIPTION         PRICE  TOTAL|
|                                     |
products
|=====================================|
|                                     |
|TOTAL                           %5.2f|
|_____________________________________|